{
    "manifest_version": 2,
    "name": "Focus (for Trello)",
    "version": "0.1.0",
    "version_name": "Pre-alpha",
    "description": "Visually streamline your Trello boards on a list by list basis.",
    "short_name": "Focus",

    "author": "Dale de Silva",
    "homepage_url": "http://www.ublik-om.net",

    "permissions": [
      // "activeTab",
      // "declarativeContent",
      // "tabs",
      "webNavigation",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["*://*.trello.com/b/*"],
        "css": ["injected.css"],
        "js": [ "injected.js"]
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png"
      }
    }
   }